MONGO_URI=mongodb+srv://geetachilla4:9JOF30jNCIbtm8A5@cluster0.zfyz8.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET='KRISHNA#OHM'
NODE_ENV='development'

SMTP_USER="86e8e3001@smtp-brevo.com"
SMTP_PASS="CvanDFT1HmWUYdPQ"

SENDER_EMAIL="chillageetha323@gmail.com"
